{
    "name": "mrcrross/advertising",
    "authors": [
        {
            "name": "Sotnikov Stanislav",
            "email": "stanislon1@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^8.82"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "controllers/",
            "Core\\": "core/",
            "Config\\": "config/",
            "Models\\": "models/",
            "Seeders\\": "seeders/",
            "Migrations\\": "migrations/",
            "Views\\": "views/",
            "Public\\": "public/"
        }
    }
}
